# WB-Password-Manager
Password Manager application written in C#; allows storing of account information on a text file to be summoned later
========================================================================================================================
Welcome to Wallblaster's Password Manager.  This manager is capable of logging a typical online account by storing your username, password, and email associated with the account you specify all on a text file stored in the same location as the application.  For security reasons, it is therefore suggested that you keep the executable as a shortcut somewhere on your desktop or start menu.

To start using the application, you must first open the file named InitPass.txt, and set a password you will be able to remember.  4-digit PIN passwords work best for memorizing, and the file already has the password "0000" entered into it.  The password you set here will be used to access the rest of your account information.

Once you have set the password for the application in InitPass.txt, you can freely open the executable named "WB_PassMan.exe".  This will open the application which is a little userform.  Below is a guide on how to use it, though it as been designed to be as intuitive as possible.

![image](https://github.com/Lamb89/WB-Password-Manager/assets/106896359/543b5961-97c6-44f8-be87-79459d48d70f)
Above is the starting screen.  This is where you will enter your password that you set in "InitPass.txt", and press the "Access Manager" button.  This will test your password against the one you set, and grand you access if you succeed.

![image](https://github.com/Lamb89/WB-Password-Manager/assets/106896359/21828d15-fd93-4dc6-bec9-45756d131f26)

===========================================================================================================================


Above is the 
